\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}n次插值}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}插值的含义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}插值的应用场合}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}使用n次拉格朗日多项式插值}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}程序流程}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 拉格朗日插值法}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}模拟及结果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模拟的参数设置}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}模拟的图形结果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 拉格朗日插值法分别在n=2,4,6下的插值曲线.其中目标函数是正态分布的概率密度函数,均值50.0,方差15.0.如图例所示,黑十字表示在3轮插值中先后出现的样本点,蓝色曲线表示仅有3样本点时抛物线型曲线,绿色、红色曲线则分别对应4、6个样本点时曲线.}}{2}}
