\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}两个简谐振动的合成}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}基本原理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}程序流程}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 两个简谐振动的合成}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}改进}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}模拟及结果}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}模拟的参数设置}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 模拟1参数}}{2}}
\newlabel{tab:8}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 模拟2参数}}{2}}
\newlabel{tab:9}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 模拟3参数}}{2}}
\newlabel{tab:10}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 模拟4参数}}{2}}
\newlabel{tab:11}{{4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}模拟的图形结果}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 两个简谐振动的合成.这四幅图(左上,右上,左下,右下)分别对应参数表1\hbox {},2\hbox {},3\hbox {},4\hbox {}.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}光的多缝衍射}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基本原理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序流程}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 光的多缝衍射}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}模拟及结果}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}模拟的参数设置}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 模拟1参数}}{3}}
\newlabel{tab:5}{{5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 模拟2参数}}{3}}
\newlabel{tab:6}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 模拟3参数}}{3}}
\newlabel{tab:7}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}模拟的图形结果}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\alpha $粒子的散射模拟结果.前三幅图(左上,右上,左下)对应参数表 5\hbox {},6\hbox {},7\hbox {}.最后一幅图是参数表7\hbox {}的图形经放大形成的.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\alpha $粒子的散射}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基本原理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}程序流程}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 光的多缝衍射}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模拟及结果}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}模拟的参数设置}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 模拟1参数}}{5}}
\newlabel{tab:1}{{8}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 模拟2参数}}{5}}
\newlabel{tab:2}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 模拟3参数}}{5}}
\newlabel{tab:3}{{10}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 模拟4参数}}{5}}
\newlabel{tab:4}{{11}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}模拟的图形结果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\alpha $粒子的散射模拟结果.左图三条曲线红绿蓝对应参数表 8\hbox {},9\hbox {},10\hbox {}.右图两条曲线红绿对应参数表 8\hbox {},11\hbox {}.}}{5}}
