\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}程序流程}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}随机数的产生}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}程序架构}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N=3,10时的计算结果.直方图结果见图1\hbox {},2\hbox {},3\hbox {}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N=3时的直方图.拉依达法没有发现错误值.}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N=10时的直方图.原始直方图.}}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N=10时的直方图.拉依达法去掉两点后的直方图.}}{3}}
\newlabel{fig:3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\sigma _{\mathaccentV {bar}016{x} \backsim N}$关系曲线}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma _{\mathaccentV {bar}016{x} \backsim N}$关系曲线.N=1,2,...,50.n=1000,s=10.}}{4}}
